# heartm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heartm/heartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartm/heartbeat/: AboutActivity.kt  DashboardActivity.kt  DashboardActvity.kt  DrugUsageActivity.kt  FormDrugUsageActivity.kt  FormStepSportActivity.kt  HeartBeatActivity.kt  HeartBeatHistoryActivity.kt  LoginActivity.kt  MyApplication.kt  SessionManager.kt  SettingActivity.kt  SplashActivity.kt  StepSportActivity.kt  TesActivity.kt  UserAccount.kt  ViewWebFormActivity.kt
app/src/main/java/com/heartm/heartbeat/adapters/: DrugReceiptAdapter.kt  DrugTakenDateAdapter.kt  DrugUsageAdapter.kt  HeartBeatAdapter.kt  WalkingSportAdapter.kt
app/src/main/java/com/heartm/heartbeat/detector/: CameraService.kt  ChartDrawer.kt  MeasureStore.kt  Measurement.kt  OutputAnalyzer.kt
app/src/main/java/com/heartm/heartbeat/fragments/: DateTimePickerFragment.kt
app/src/main/java/com/heartm/heartbeat/models/: Doctor.kt  DrugReceipt.kt  DrugTakenDate.kt  DrugUsage.kt  HeartBeatRecord.kt  Hospital.kt  Patient.kt  WalkingSport.kt
app/src/main/java/com/heartm/heartbeat/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/heartm/heartbeat/util/: Extension.kt  LocaleHelper.kt  Menu.kt  MyDateConverter.kt
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: bg_button.xml  green_rounded_corner.xml  ic_arrow.xml  roundrectdialog.xml  shape_rect_round_dash.xml  shape_rect_round_dash_red.xml  shape_rect_round_dash_warning.xml
app/src/main/res/drawable-v24/: line_view.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard_actvity.xml  activity_drug_usage.xml  activity_form_drug_usage.xml  activity_form_step_sport.xml  activity_heart_beat.xml  activity_heart_beat_history.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  activity_step_sport.xml  activity_tes.xml  activity_view_web_form.xml  content_heart_beat_history.xml  content_tes.xml  dialog_change_password.xml  dialog_heartbeat_result.xml  item_row_drug_takendate.xml  item_row_drug_usage.xml  item_row_heartbeat.xml  item_row_sport_step.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: bahasa.xml
app/src/test/java/com/heartm/heartbeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
