<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    android:orientation="horizontal"
    tools:background="@color/activity"
    tools:context=".HeartBeatActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="16dp"
            app:cnb_minExpandedWidth="150dp"
            app:cnb_addTopInset="true"
            app:cnb_addLeftInset="true"
            app:cnb_menuResource="@menu/main"
            app:cnb_orientationMode="vertical" />

        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:tint="#696969"
            android:padding="8dp"
            android:src="@drawable/ic_menu" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home"
        android:orientation="vertical"
        tools:background="@color/activity"
        tools:context=".DashboardActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fitsSystemWindows="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:text="@string/dashboard" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prayer"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textSize="18dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"

                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textSize="18dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white" />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/LabelCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">



            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest_info"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_bg" />





        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/spacing_regular"
            android:layout_marginRight="@dimen/spacing_regular"

            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/lyt_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/heart_beat"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp"
                            />


                        <TextView
                            android:id="@+id/tvTimeofHeartBeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="8sp"
                            android:textColor="@color/grey_text" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvStatusHeartBeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text="?"
                        android:textSize="10sp"
                        android:textColor="@color/grey_text" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="--"



                            android:textColor="@color/main_blue_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=" BPM "
                            android:textColor="@color/grey_hard"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/spacing_regular"
            android:layout_marginRight="@dimen/spacing_regular"

            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/step"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp"
                            />


                        <TextView
                            android:id="@+id/tvTimeofStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="8sp"
                            android:textColor="@color/grey_text" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/grey_text" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStepCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="--"



                            android:textColor="@color/main_blue_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/step"
                            android:textColor="@color/grey_hard"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/spacing_regular"
            android:layout_marginRight="@dimen/spacing_regular"

            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/medicine"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp"
                            />


                        <TextView
                            android:id="@+id/tvTimeofDrug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="8sp"
                            android:textColor="@color/grey_text" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameOfDrug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="-----"
                            android:textColor="@color/main_blue_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/tvStatusOfDrug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/per_day"
                            android:textSize="10sp"
                            android:textColor="@color/grey_text" />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal"
                            android:text="\?"
                            android:textSize="10sp"
                            android:textColor="@color/grey_text" />



                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discuss"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_bg" />





        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/spacing_regular"
            android:layout_marginRight="@dimen/spacing_regular"
            app:cardBackgroundColor="@color/settings"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/doctor" />

                <TextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dr. "
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/red_btn_bg_color" />


            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:layout_marginTop="5dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_msg"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/imgVBtnSendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/whatsapp" />



        </LinearLayout>


    </LinearLayout>






</LinearLayout>